<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MainQueueAsync</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//Block for Asynchronous call in the Main Queue.

dispatch_async(dispatch_get_main_queue(), ^{
    
    //Code to add tasks to the Main Queue
    &lt;#code#&gt;
    
    
});</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>00EC4395-2374-4C2A-8D4C-5B4DF268F9D0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Get the main queue</string>
	<key>IDECodeSnippetTitle</key>
	<string>Dispatch Async Main Queue</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
