<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Safari</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> //Open a link in Safari
    
    [[UIApplication sharedApplication] openURL:[NSURL URLWithString:&lt;#URL in String Format#&gt;]];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>837AACEF-36AA-442D-A77F-3671433B2DED</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Open a link in Safari</string>
	<key>IDECodeSnippetTitle</key>
	<string>Open a link In Safari</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
