<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Phone Number</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//Dial a Number
    
    [[UIApplication sharedApplication] openURL:[NSURL URLWithString:@"tel://&lt;#Phone Number#&gt;"]];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BEDA9965-CFCC-4A85-8936-B0C411AB6284</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Dial a Phone Number</string>
	<key>IDECodeSnippetTitle</key>
	<string>Dial a Phone Number</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
